<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana;
            padding: 0px;
            margin: 0px;
        }

        header{
            padding: 20px;
            color: white;
            text-align: right;
            background: black;
            font-size: 2em;
        }

        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        article{
            padding: 10px;
            text-align: center;
            width: 300px;
        }

        #articulo-1{
            background: #7ebdbb;
            width: 300px;
        }

        #articulo-2{
            background: #b6ebb3;
            width: 300px;
        }

        #articulo-3{
            background: #bacee3;
            width: 300px;
        }

        p{
            text-align: center;
        }

        h1{
            text-align: center;
        }

        img{
            width: 100%;
        }


    </style>
</head>
<body>
    <header>
        Viajes
    </header>
    <section>
        <article id="articulo-1">
            <img src="oporto.jpg">
            <h1>Un paseo por el viejo Oporto</h1>
            <p>
            Dignissim placerat vel aenean porta, magna ac scelerisque facilisis,
            rhoncus est! Urna pulvinar dolor lorem purus dapibus quis vut! Hac nunc
            vel ridiculus enim magnis mid phasellus! Duis et pellentesque lacus urna
            diam? Sed phasellus, pellentesque mauris ac phasellus lacus augue enim!
            Penatibus, porta, sit dis et adipiscing eu, nisi ac.
            </p>
        </article>
        <article id="articulo-2">
            <img src="oporto.jpg">
            <h1>Un paseo por el viejo Oporto</h1>
            <p>
            Dignissim placerat vel aenean porta, magna ac scelerisque facilisis,
            rhoncus est! Urna pulvinar dolor lorem purus dapibus quis vut! Hac nunc
            vel ridiculus enim magnis mid phasellus! Duis et pellentesque lacus urna
            diam? Sed phasellus, pellentesque mauris ac phasellus lacus augue enim!
            Penatibus, porta, sit dis et adipiscing eu, nisi ac.
            </p>
    
        </article>
        <article id="articulo-3">
            <img src="oporto.jpg">
            <h1>Un paseo por el viejo Oporto</h1>
            <p>
            Dignissim placerat vel aenean porta, magna ac scelerisque facilisis,
            rhoncus est! Urna pulvinar dolor lorem purus dapibus quis vut! Hac nunc
            vel ridiculus enim magnis mid phasellus! Duis et pellentesque lacus urna
            diam? Sed phasellus, pellentesque mauris ac phasellus lacus augue enim!
            Penatibus, porta, sit dis et adipiscing eu, nisi ac.
            </p>
        
        </article>
    </section>
</body>
</html>